@"
{
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "npm run build && node dist/index.js",
    "healthcheckPath": "/health",
    "restartPolicyType": "ON_FAILURE"
  }
}
"@ | Out-File -FilePath D:\sms-receiver\sms-receiver\backend\railway.json -Encoding utf8

cd D:\sms-receiver\sms-receiver
git add backend/railway.json
git commit -m "fix: add railway config"
git push origin main